identifier = "doingsdb"
allocated_storage = 20
storage_type = "gp3"
engine = "mysql"
engine_version = "8.0"
instance_class = "db.t2.micro"
db_name = "doingsdb"
username = "admin"
password = null
manage_master_user_password = true
master_user_secret_kms_key_id = "doingsdb-password"
port = 3306
vpc_security_group_ids = []
availability_zone = "us-east-1e"
multi_az = false
publicly_accessible = false
monitoring_role_name = "rds-monitoring-role2"
backup_retention_period = 7
create_db_subnet_group = false
family = "mysql8.0"
major_engine_version = "8.0"
putin_khuylo = false
